NEXT_PUBLIC_SUPABASE_URL=https://eykmpfcwbbnqkhgogtiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5a21wZmN3YmJucWtoZ29ndGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzI5NDYsImV4cCI6MjA3NDAwODk0Nn0.W2kRB2HSszV_FYYSta0cKjfCSmEpqkg_uPQbnQkzfDs
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
